{
  "name": "coordinates-precision",
  "version": "1.0.0",
  "description": "Interactive coordinate precision visualizer showing how decimal accuracy maps to geographic bounds on a curved globe.",
  "license": "MIT",
  "author": "C4illin",
  "type": "module",
  "scripts": {
    "dev": "npx serve docs",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.81.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
